<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="site-title">67</div>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="chats.html" class="active">Des ptits chats</a></li>
      <li><a href="recommandations.html">Recommandations en tout genre</a></li>
      <!-- ajoute tes pages ici -->
    </ul>
    <div class="nav-footer">antoooin.github.io</div>
  </nav>


</body>

</html>